Hangman/Source/Hangman.Official/App.xaml

<Application x:Class="Hangman.Official.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Hangman.Official.ViewModels"
             xmlns:v="clr-namespace:Hangman.Official.Views"
             xmlns:local="clr-namespace:Hangman.Official"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>


        <ResourceDictionary>
          
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="lblDesign" TargetType="Label">
                <Setter Property="FontFamily" Value="C:/HangmanWPF-master/Source/Hangman.Official/fonts/Andy.ttf #andy"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>

            <BitmapImage x:Key="DefaultContactImage" UriSource="../../Source/Hangman.Official/bin/defaultContact.png"/>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0288d1"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#015f92"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#689f38"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>


            <x:Array x:Key="Letters" Type="{x:Type sys:String}">
                <sys:String>A</sys:String>
                <sys:String>B</sys:String>
                <sys:String>C</sys:String>
                <sys:String>D</sys:String>
                <sys:String>E</sys:String>
                <sys:String>F</sys:String>
                <sys:String>G</sys:String>
                <sys:String>H</sys:String>
                <sys:String>I</sys:String>
                <sys:String>J</sys:String>
                <sys:String>K</sys:String>
                <sys:String>L</sys:String>
                <sys:String>M</sys:String>
                <sys:String>N</sys:String>
                <sys:String>O</sys:String>
                <sys:String>P</sys:String>
                <sys:String>Q</sys:String>
                <sys:String>R</sys:String>
                <sys:String>S</sys:String>
                <sys:String>T</sys:String>
                <sys:String>U</sys:String>
                <sys:String>V</sys:String>
                <sys:String>W</sys:String>
                <sys:String>X</sys:String>
                <sys:String>Y</sys:String>
                <sys:String>Z</sys:String>
            </x:Array>

        </ResourceDictionary>
       

    </Application.Resources>
</Application>
