Hangman/Source/Hangman.Official/Views/Dialog.xaml

<Window x:Class="Hangman.Official.Views.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Official.Views"
        mc:Ignorable="d"
         Title="MainWindow" Height="300" Width="400" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:Card BorderBrush="{StaticResource MaterialDesignDivider}" >

            <Grid Width="300" Height="250" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="15">
                    <materialDesign:PackIcon Kind="GamepadVariant" Foreground="{StaticResource PrimaryHueMidBrush}" Width="35" Height="35"/>
                    <Label Content="The Hangman" x:Name="lblHello"  Margin="0,0,0,164" Style="{StaticResource lblDesign}"/>
                    <TextBlock Focusable="False"   x:Name="AboutDialogBox" Foreground="Gray" Width="300" Margin="15 5" TextWrapping="WrapWithOverflow" FontSize="15" >

                    </TextBlock>
                  
                </StackPanel>
                <Label Content="Congratulations :) Game won"   Margin="0,90,0,0" Style="{StaticResource lblDesign}"/>
                <Label Content="Change category?"   Margin="0,120,0,0" Style="{StaticResource lblDesign}"/>
                <Label Content="Then press Back button"   Margin="0,150,0,0" Style="{StaticResource lblDesign}"/>
                <Label Content="else Ignore that"   Margin="0,180,0,0" Style="{StaticResource lblDesign}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                  
                    <Button Focusable="False" Click="No_Button_Click" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                        Ok
                    </Button>
                </StackPanel>
            </Grid>


        </materialDesign:Card>
    </Grid>
</Window>
