Hangman/Source/Hangman.Official/Views/MainWindow.xaml

<Window x:Class="Hangman.Official.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Hangman.Official.ViewModels"
        xmlns:views="clr-namespace:Hangman.Official.Views"
        xmlns:enums="clr-namespace:Hangman.Official.Enums"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Hangman.Official"
        Title="Hangman" Height="600" Width="800" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"  Background="{x:Null}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >


    <Window.Resources>

        <vms:SignUpViewModel x:Key="HomeMenuViewModel" />

        <DataTemplate x:Key="HomeViewTemplate" DataType="{x:Type vms:SignUpViewModel}">
            <Button Style="{StaticResource MenuButtons}"
                    Width="200" Height="100"
                    Content="Play"
                    Command="{Binding Path=NavigateCommand}">
                <Button.CommandParameter>
                    <enums:Pages>Hangman</enums:Pages>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="HangmanViewTemplate" DataType="{x:Type vms:HangmanGameViewModel}">
            <views:HangmanView />
        </DataTemplate>

    </Window.Resources>
    <materialDesign:Card VerticalAlignment="Stretch" UniformCornerRadius="15">


        <Grid DataContext="{StaticResource HomeMenuViewModel}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Dialog Box-->
            <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="400" Height="350" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="GamepadVariant" Foreground="{StaticResource PrimaryHueMidBrush}" Width="35" Height="35"/>
                            <TextBlock Focusable="False"  x:Name="AboutDialogBox" Foreground="Gray" Width="300" Margin="15 5" TextWrapping="WrapWithOverflow" FontSize="15" >

                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Focusable="False" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                OK
                            </Button>
                        </StackPanel>
                    </Grid>

                </materialDesign:DialogHost.DialogContent>

                <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <!-- About Button-->
                    <Button HorizontalAlignment="Left"  Height="30" Style="{StaticResource MaterialDesignFlatButton}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="Show_System_Info" >
                        <StackPanel Orientation="Horizontal" Height="32" Margin="0,0,500,0">
                            <materialDesign:PackIcon Kind="AboutCircle" Width="15" Height="15" Margin="0 0 0 0" VerticalAlignment="Center" />
                            <TextBox Text="About" IsReadOnly="True" VerticalAlignment="Top" Margin="20 0 30 0" />
                        </StackPanel>
                    </Button>
                    <!-- Minimeze Button-->
                    <Button x:Name="ButtonMinimize" Focusable="False" Click="ButtonMinimize_Click" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <!-- Close Button-->
                    <Button x:Name="ButtonPower" Focusable="False" Click="ButtonClose" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>

                </StackPanel>
            </materialDesign:DialogHost>

            <DockPanel Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="136"/>
                        <ColumnDefinition Width="390*"/>
                        <ColumnDefinition Width="241*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="66*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Set up" HorizontalAlignment="Center" Margin="3,10,40,410" FontSize="25" Grid.Column="1" RenderTransformOrigin="0.283,0.5"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,78,10,-78" Width="150" Grid.ColumnSpan="2">

                            <!--Add Player Button-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  Foreground="{StaticResource PrimaryHueLightBrush}" Margin="0,0,0,50" Click="AddNewUser">
                                <StackPanel Orientation="Horizontal" Height="32">
                                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" />
                                    <TextBox Text="Add player" IsReadOnly="True" VerticalAlignment="Top" Margin="15 0 30 0" />
                                </StackPanel>
                            </Button>

                            <!--Remove Player-->
                            <Button x:Name="DeletePlayer" Style="{StaticResource MaterialDesignFlatButton}"  Foreground="{StaticResource PrimaryHueLightBrush}" Margin="0,0,0,50" Click="DeletePlayer_Click">
                                <StackPanel Orientation="Horizontal" Height="32">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" />
                                    <TextBox Text="Delete player" IsReadOnly="True" VerticalAlignment="Top" Margin="15 0 30 0" />
                                </StackPanel>
                            </Button>


                            <!--Play Button-->
                            <Button x:Name="PlayGame" Style="{StaticResource MaterialDesignFlatButton}"  Foreground="{StaticResource PrimaryHueLightBrush}" Margin="0,0,0,50" Click="OpenGame">
                                <StackPanel Orientation="Horizontal" Height="32">
                                    <materialDesign:PackIcon Kind="GamepadVariant" VerticalAlignment="Center" Margin="0,0,25,0" />
                                    <TextBox Text="Play" IsReadOnly="True" VerticalAlignment="Top" Margin="15 0 30 0" />
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </Grid>
                    <!-- ListView of Players-->
                    <ScrollViewer Grid.Column="2" Grid.Row="1" Background="#FFF1F1F1" Grid.ColumnSpan="2">
                        <StackPanel>
                            <TextBlock Text="Players(Click on the name to start the game)" Margin="10" FontSize="22" FontWeight="Medium" FontStyle="Italic"/>
                            <StackPanel Margin="20 0">
                                <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Player}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Width="110" Height="160">
                                                <StackPanel>
                                                    <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Image}"/>
                                                        </Border.Background>
                                                    </Border>

                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"  Foreground="{StaticResource PrimaryHueLightBrush}" Margin="0,0,0,0" Click="GetUserName" >
                                                        <Viewbox Stretch="Uniform"  >
                                                            <TextBlock Margin="5 0"  Text="{Binding Name}" FontSize="15" x:Name="PlayerNameTextBlock" />
                                                        </Viewbox>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </DockPanel>
        </Grid>
    </materialDesign:Card>

</Window>
