Hangman/Source/Hangman.Official/Views/SignUp.xaml

<Window x:Class="Hangman.Official.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Official.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
       
        <Rectangle Height="280" VerticalAlignment="Top">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7BC3FF"/>

                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="ImageProfile" Source="/Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <!-- Upload Image-->
        <Button Width="120"  HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,110,50,70"  Style="{StaticResource  MaterialDesignRaisedLightButton}"  Click="UploadImage">
            <StackPanel Orientation="Horizontal" Height="32">
                <materialDesign:PackIcon Kind="FolderMultipleImage"  VerticalAlignment="Center" />
                <TextBox Text="UPLOAD" IsReadOnly="True" VerticalAlignment="Top" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                
            <Label Content="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <!-- Player Name-->
                <TextBox x:Name="name" Margin="0,10" materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <!--Cancel-->
            <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,30,70" Content="CANCEL" Click="CloseForm"/>
            <!-- Save Player-->
            <Button Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,70" Content="SAVE" Click="SaveForm" />
           
        </StackPanel>
    
    </Grid>
</Window>
