Hangman/Source/Hangman.Official/Views/Statistics.xaml

<Window x:Class="Hangman.Official.Views.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
        mc:Ignorable="d"
        Title="Statistics" Height="600" Width="800" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:Card VerticalAlignment="Stretch" UniformCornerRadius="15" BorderBrush="Bisque">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Button x:Name="ButtonPower" Focusable="False" Click="ButtonClose" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>

            <Rectangle Fill="Black" Height="1" Margin="0,110,0,0" />
            <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="1">

                <TextBlock Text="STATISTICS" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#349fda"/>
            </StackPanel>
            <Rectangle Fill="Black" Height="1" Margin="0,110,0,0" Opacity="0.5"/>
            <Grid Margin="10 30 10 0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PLAYER" Grid.Column="0" FontSize="14"  FontStyle="Italic" FontWeight="ExtraLight"/>
                <TextBlock Text="SERIES" Grid.Column="1" FontSize="14" FontWeight="ExtraLight" FontStyle="Italic" HorizontalAlignment="Center"/>
                <TextBlock Text="MOVIES" Grid.Column="2" FontSize="14" FontWeight="ExtraLight" FontStyle="Italic"  HorizontalAlignment="Center"/>
                <TextBlock Text="SONGS" Grid.Column="3" FontSize="14" FontWeight="ExtraLight" FontStyle="Italic"  HorizontalAlignment="Center"/>
                <TextBlock Text="ARTISTS" Grid.Column="4" FontSize="14" FontWeight="ExtraLight" FontStyle="Italic"  HorizontalAlignment="Center"/>
                <TextBlock Text="ACTORS" Grid.Column="5" FontSize="14" FontWeight="ExtraLight" FontStyle="Italic"  HorizontalAlignment="Center"/>
                <TextBlock Text="ALL" Grid.Column="6" FontSize="14" FontWeight="ExtraLight" FontStyle="Italic"  HorizontalAlignment="Center"/>
                <TextBlock Text="LOSES" Grid.Column="7" FontSize="14" FontWeight="ExtraLight" FontStyle="Italic"  HorizontalAlignment="Center"/>
            </Grid>

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="3" x:Name="listView" ItemsSource="{Binding Processes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Series}" />
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Movies}" />
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Songs}" />
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Artists}"/>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Actors}" />
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding All}" />
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Loses}" />



                    </GridView>
                </ListView.View>
              

            </ListView>
        </Grid>
    </materialDesign:Card>
</Window>
